# Shopsmart10

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileshop/: MainActivity.java
app/src/main/res/drawable/: bg_edittext.xml  bg_review_item.xml  progress_bar_yellow.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_product_comparison.xml  activity_product_details.xml  activity_reviews.xml  activity_sign_up.xml  cart_fragment.xml  item_product.xml  item_review.xml  profile_fragment.xml  setting_fragment.xml
app/src/main/res/raw/: datas.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
shopsmart/mobileshop/: settings.gradle.kts
shopsmart/mobileshop/app/: build.gradle.kts
shopsmart/mobileshop/app/src/main/: AndroidManifest.xml
shopsmart/mobileshop/app/src/main/res/drawable/: bg_rounded_category.xml  category_badge_background.xml  rating_progress_drawable.xml  ripple_effect.xml  rounded_corners.xml  rounded_outline_button.xml  rounded_solid_orange_button.xml
shopsmart/mobileshop/app/src/main/res/layout/: activity_dashboard.xml  item_product.xml  (+12 more)
shopsmart_server/: pom.xml
shopsmart_server/shopsmart_server/: HELP.md  pom.xml
shopsmart_server/shopsmart_server/src/main/java/com/shopsmart/shopsmart_server/: ShopsmartServerApplication.java
shopsmart_server/shopsmart_server/src/main/java/com/shopsmart/shopsmart_server/config/: ChatGptConfig.java
shopsmart_server/shopsmart_server/src/main/java/com/shopsmart/shopsmart_server/controller/: CartController.java  ProductSearchController.java
shopsmart_server/shopsmart_server/src/main/java/com/shopsmart/shopsmart_server/dto/: AddToCartRequest.java  DeepSearchRequest.java  SignupRequest.java
shopsmart_server/shopsmart_server/src/main/java/com/shopsmart/shopsmart_server/exception/: RateLimitExceededException.java
shopsmart_server/shopsmart_server/src/main/java/com/shopsmart/shopsmart_server/model/: DeepSearchResult.java  LookupHistory.java
shopsmart_server/shopsmart_server/src/main/java/com/shopsmart/shopsmart_server/repository/: DeepSearchRepository.java
shopsmart_server/shopsmart_server/src/main/java/com/shopsmart/shopsmart_server/security/: SecurityConfig.java
shopsmart_server/shopsmart_server/src/main/java/com/shopsmart/shopsmart_server/service/: CartService.java  ProductLookupService.java  ProductSearchService.java
shopsmart_server/shopsmart_server/src/main/resources/: application.properties
shopsmart_server/shopsmart_server/src/test/java/com/shopsmart/shopsmart_server/: ShopsmartServerApplicationTests.java
shopsmart_server/src/main/resources/: application.properties
(+100 files in other folders)
