spring.application.name=shopsmart_server

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://Araf:ShopSmart-1@shopsmart-db.fqtsfxk.mongodb.net/shopsmart?retryWrites=true&w=majority&appName=shopsmart-db
# Server port (optional)
server.port=8080

# ChatGPT API Configuration
chatgpt.api.baseUrl=https://api.openai.com/v1/chat/completions
chatgpt.api.key=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
chatgpt.api.model=gpt-4o-search-preview-2025-03-11
chatgpt.api.maxResults=5
chatgpt.api.retryMaxAttempts=3
chatgpt.api.retryBackoff=1000
chatgpt.api.timeout=30000