spring.application.name=shopsmart_server

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://Araf:ShopSmart-1@shopsmart-db.fqtsfxk.mongodb.net/shopsmart?retryWrites=true&w=majority&appName=shopsmart-db
# Server port (optional)
server.port=8080